# Libra

./: .gitignore  .travis.yml  Build_Libra.launch  CleliaSempreConNoi.txt  README.md  codecov.yml  libraFormatter.xml  pippo.txt  pom.xml
src/main/java/it/unisa/libra/bean/: Azienda.java  Domanda.java  Feedback.java  FeedbackPK.java  Gruppo.java  Notifica.java  Permesso.java  Presidente.java  ProgettoFormativo.java  Progettoformativo.java  Report.java  ReportPK.java  Segreteria.java  Studente.java  TutorEsterno.java  TutorEsternoPK.java  TutorInterno.java  Tutoresterno.java  TutoresternoPK.java  Tutorinterno.java  Utente.java
src/main/java/it/unisa/libra/controller/: AutenticazioneServlet.java  CambiaPeriodoReportServlet.java  CaricaImmagineServlet.java  CaricaPpfServlet.java  GestioneAziendePreferiteServlet.java  GestioneFeedbackAziendaServlet.java  GestioneFeedbackServlet.java  GestioneFeedbackStudenteServlet.java  GestionePfServlet.java  GestioneReportServlet.java  GestioneTutorEsternoServlet.java  GestioneUtenteServlet.java  ModificaImmagineServlet.java  ModificaPasswordServlet.java  ModificaProfiloServlet.java  ModificaStatoPfServlet.java  ModificaUtenteServlet.java  NotificheServlet.java  PermessiServlet.java  RecuperoPasswordServlet.java  RegistrazioneServlet.java  ReportStudenteServlet.java  RicercaUtenteServlet.java  RichiediPfServlet.java  VerificaPfServlet.java
src/main/java/it/unisa/libra/filter/: FiltroUtente.java  NegaAzienda.java  NegaPresidente.java  NegaSegreteria.java  NegaStudente.java  NegaTutorInterno.java
src/main/java/it/unisa/libra/model/dao/: IAziendaDao.java  IDomandaDao.java  IFeedbackDao.java  IGenericDao.java  IGruppoDao.java  INotificaDao.java  IPermessoDao.java  IPresidenteDao.java  IProgettoFormativoDao.java  IReportDao.java  ISegreteriaDao.java  IStudenteDao.java  ITutorEsternoDao.java  ITutorInternoDao.java  IUtenteDao.java
src/main/java/it/unisa/libra/model/jpa/: AziendaJpa.java  DomandaJpa.java  FeedbackJpa.java  GenericJpa.java  GruppoJpa.java  NotificaJpa.java  PermessoJpa.java  PresidenteJpa.java  ProgettoFormativoJpa.java  ReportJpa.java  SegreteriaJpa.java  StudenteJpa.java  TutorEsternoJpa.java  TutorInternoJpa.java  UtenteJpa.java
src/main/java/it/unisa/libra/util/: Actions.java  CheckUtils.java  EmailManager.java  FileUtils.java  JsonUtils.java  JspPagesIndex.java  Loggable.java  LoggingInterceptor.java  SimpleLog.java  StatoPf.java
src/main/webapp/: accessoNegato.jsp  aggiungiUtente.jsp  cambiaPeriodoReport.jsp  caricaPpf.jsp  catalogoAziende.jsp  catalogoTutorEsterni.jsp  contattiDipartimento.jsp  dashboardAzienda.jsp  dashboardPresidente.jsp  dashboardSegreteria.jsp  dashboardStudente.jsp  dashboardTutorInterno.jsp  dettaglioPpf.jsp  dettaglioStudente.jsp  errore.jsp  footer.jsp  gestionePermessi.jsp  gestioneTutorEsterno.jsp  header.jsp  home.jsp  index.jsp  listaStudenti.jsp  menu.jsp  modificaPassword.jsp  modificaProfilo.jsp  pfInviati.jsp  profilo.jsp  profiloAziendale.jsp  questionarioValutaAzienda.jsp  questionarioValutaStudente.jsp  recuperaPassword.jsp  registrazione.jsp  reportStudente.jsp  rifiutaPpf.jsp  statistiche.jsp  statisticheBACK.jsp  stats.jsp  testUploadDownload.jsp  valutaStudenti.jsp  visualizzaValutazione.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/plugins/jsgrid/: db.js
src/main/webapp/assets/plugins/morrisjs/: morris.js
src/main/webapp/assets/plugins/styleswitcher/: jQuery.style.switcher.js
src/main/webapp/assets/plugins/sweetalert/: jquery.sweet-alert.custom.js
src/main/webapp/css/: cambiaperiodoreport-style.css  style.css
src/main/webapp/css/colors/: red.css
src/main/webapp/js/: cambiaperiodoreport.js  custom.min.js  dashboard5.js  datatables.js  inviaValutazioneStudente.js  jQuery.date.js  login.js  modificaPassword.js  modificaPw2.js  salvaPermessi.js  sidebarmenu.js  stats-jsgrid-init.js  stats.js  validatePassword.js  valutaStudente.js
src/test/java/it/unisa/libra/bean/: TutorEsternoPKTest.java  TutorEsternoTest.java
src/test/java/it/unisa/libra/control/: ModificaProfiloServletTest.java
src/test/java/it/unisa/libra/controller/: AggiungiTutorEsternoTest.java  AutenticazioneServletTest.java  CambiaPeriodoReportServletTest.java  CaricaImmagineServletTest.java  CaricaPpfServletTest.java  DettaglioStudenteTest.java  GestioneFeedbackAziendeServletTest.java  GestioneFeedbackStudenteServletTest.java  GestionePfServletTest.java  GestioneTutorEsternoServletTest.java  GestioneUtServletTest.java  GestioneUtenteServletTest.java  ModificaPasswordServletTest.java  ModificaProfiloServletTest.java  ModificaTutorEsternoTest.java  PermessiServletTest.java  RecuperoPasswordServletTest.java  RegistrazioneServletTest.java  ReportStudenteServletTest.java  RichiediPfServletTest.java  VerificaPfServletTest.java
src/test/java/it/unisa/libra/filter/: FiltroUtenteTest.java  NegaAziendaTest.java  NegaPresidenteTest.java  NegaSegreteriaTest.java  NegaStudenteTest.java  NegaTutorInternoTest.java
src/test/java/it/unisa/libra/model/jpa/: AziendaJpaTest.java  AziendaJpaTests.java  DomandaJpaTest.java  FeedbackJpaTest.java  GenericJpaTest.java  GenericJpaTests.java  JsonUtilsTest.java  PresidenteJpaTest.java  ProgettoFormativoJpaTest.java  SegreteriaJpaTest.java  StudenteJpaTest.java  TutorEsternoJpaTest.java  UtenteJpaTest.java  UtenteTest.java
src/test/java/it/unisa/libra/test/bean/: AziendaTest.java
src/test/java/it/unisa/libra/util/: CheckUtilsTest.java  JsonUtilsTest.java  SimpleLogTest.java
src/test/resources/sql/: createDB.sql  createLibraDB.sql  insertLibra.sql  insertProgettiFormativiTests.sql  insertSQL.sql
